--------------------ç\ê¨: MCI_Str - Win32 Release--------------------
Begining build with project "D:\ito\Src\MCI_Str\MCI_Str.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Release/MCI_Str.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x411 /fo"Release/MCI_Str.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/MCI_Str.bsc" "
			"COFF Linker for 80x86" with flags "WINMM.LIB /nologo /subsystem:windows /incremental:no /pdb:"Release/MCI_Str.pdb" /machine:I386 /out:"Release/MCI_Str.exe" "
			"∂Ω¿— ÀﬁŸƒﬁ" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "link.exe WINMM.LIB /nologo /subsystem:windows /incremental:no /pdb:"Release/MCI_Str.pdb" /machine:I386 /out:"Release/MCI_Str.exe"  .\Release\MCI_Str.obj .\Release\MCI_StrDlg.obj .\Release\StdAfx.obj .\Release\MCI_Str.res" 
ÿ›∏íÜ...



MCI_Str.exe - ¥◊∞ 0ÅAåxçê 0
