; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CMCI_StrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MCI_Str.h"

ClassCount=2
Class1=CMCI_StrApp
Class2=CMCI_StrDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MCI_STR_DIALOG

[CLS:CMCI_StrApp]
Type=0
HeaderFile=MCI_Str.h
ImplementationFile=MCI_Str.cpp
Filter=N

[CLS:CMCI_StrDlg]
Type=0
HeaderFile=MCI_StrDlg.h
ImplementationFile=MCI_StrDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MCI_STR_DIALOG]
Type=1
Class=CMCI_StrDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=ID_MCI_OPEN,button,1342242817
Control3=ID_MCI_PLAY,button,1342242817
Control4=ID_MCI_STOP,button,1342242817

